package JavaSyntax.Level10.Lesson4.Task3;

//Задача 3
//Задача №3 на преобразование целых типов
//Уровень- EASY

//«Ничто так не упорядочивает мышление, как преобразование целых типов, произведенное в уме.
// Хотя и компилятор подойдет». Итак, третья задача цикла «Преобразование целых типов».
// У нас есть какие-то переменные, преобразованные в другой тип, но их недостаточно.
// Нужно добавить одну операцию по преобразованию типа, чтобы получался нужный нам ответ.

/*
Добавить одну операцию по преобразованию типа, чтобы получался ответ: b=0
float f = (float)128.50;
int i = (int)f;
int b = (int)(i + f);
*/

public class Solution {
    public static void main(String[] args) {
        float f = (float)128.50;
        int i = (int)f;
        int b = (byte)(i + f); // приводим к BYTE т.к. это превышение типа, что даст НУЛЬ
        System.out.println(b);
    }

}
