package JavaSyntax.Level7.Lesson4.Task6;
//ЗАДАЧА 6
//Улицы и дома
//Уровень - MEDIUM
//На улице Чёткой — разборки. Чётная и нечётная стороны разбираются, кто круче,
//и полным составом, включая грудничков, выходят стенка на стенку.
//Определим, у какой стороны выше шанс на победу (больше жителей — выше шанс).
//Создаем массив на 15 чисел (15 домов, индекс — номер дома), в ячейку записываем число жителей и считаем жителей четной и нечетной стороны.

//1. Создать массив на 15 целых чисел.
//2. Ввести в него значения с клавиатуры.
//3. Пускай индекс элемента массива является номером дома, а значение - числом жителей, проживающих в доме.
//Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
//4. Вывести на экран сообщение: "В домах с нечетными номерами проживает больше жителей." или "В домах с четными номерами проживает больше жителей."
//
//Примечание:
//дом с порядковым номером 0 считать четным.
//
//Требования:
//Программа должна создавать массив на 15 целых чисел.
//Программа должна считывать числа для массива с клавиатуры.
//Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
//Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Solution {
    public static void main(String[] args) throws IOException {
        int[] arrHomes = new int[15]; // создаем массив для Домов
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in)); //
        for (int i = 0; i < 15; i++) // заполняем массив
        {
            arrHomes[i] = Integer.parseInt(reader.readLine());
        }
        int sumChet = 0;
        int sumNoChet = 0;
        for (int j = 0; j < 15; j++) {
            if (j % 2 == 0) {
                sumChet = sumChet + arrHomes[j];
            } else {
                sumNoChet = sumNoChet + arrHomes[j];
            }
        }
        if (sumChet > sumNoChet) {
            System.out.println("В домах с четными номерами проживает больше жителей.");
        } else {
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
        }
//        System.out.println(sumChet+" четн");// проверка вывода
//        System.out.println(sumNoChet+" неч");
    }
}
