package Level10.Lesson4.Task1;

//Задача 1
//Задача №1 на преобразование целых типов
//Уровень - EASY

//С этой задачи начинается цикл задач на преобразование целых типов.
// Это не очень сложная тема, но новички в ней часто путаются, поскольку им её суют порой на самих первых порах, что в корне неправильно.
// Вот на 10 уровне — вы готовы. Расставьте правильно операторы приведения типа, чтобы получился ответ: d > 0. Операторы — в условии.

/*
Расставьте правильно операторы приведения типа, чтобы получился ответ: d > 0
int a = 0;
int b = (byte) a + 46;
byte c = (byte) (a*b);
double f = (char) 1234.15;
long d = (short) (a + f / c + b);
*/

public class Solution {
    public static void main(String[] args) {
        int a = 0;
        int b = a + 46;
        byte c = (byte) (a*b);
        double f = 1234.15;
        long d =(long) (a + f / c + b);
        System.out.println(d);
    }
}
