package Level10.Lesson11.Task3;

//Задача 3
//Правильный ответ: d = 1.0
//Уровень - EASY

//Студенты секретного центра JavaRush к выпускному уровню первого квеста уже точно знают разницу между 1 и 1.0.
// И это хорошо, иначе тема «Преобразование типов» была бы совсем непонятной.
// Займемся поиском подходящего места в уже написанном коде:
// нам нужно добавить одну операцию по преобразованию типов, чтобы получить правильный ответ.

//Добавь в метод main() одну операцию по преобразованию типа, чтобы получался ответ: d = 1.0.
//
//Требования:
//Программа должна выводить текст на экран.
//Нельзя менять команду вывода на экран.
//Метод main() должен содержать переменную a типа int.
//Метод main() должен содержать переменную b типа int.
//Метод main() должен содержать переменную c типа int.
//Метод main() должен содержать переменную e типа int.
//Метод main() должен содержать переменную d типа double.
//Значения переменных менять нельзя. Можно добавлять только операторы приведения типа.
//Программа должна выводить число 1.0.

public class Solution {
    public static void main(String[] args) {
        int a = 257;
        int b = 4;
        int c = 3;
        int e = 2;
        // тут перед "A" делаем приведение к BYTE. Т.к. все   деления "b / c / e" дадут "1".
        // затем "257+1=258", а тип BYTE может хранить только 257, поэтому 258-257 =1.Или можно через добавления бита
        double d = (byte)a + b / c / e;


        System.out.println(d);
    }
}
