package JavaSyntax.Level9.Lesson11.Task8;

//Задача 8

//Список из массивов чисел

//Уровень - Medium

//К 9 уровню студенты уже отлично манипулируют массивами и кое-что знают о списках.
// Объединим эти знания, попробуем сделать следующее задание.
// Создадим список, элементами которого будут массивы чисел.
// Затем добавим в список пять объектов–массивов длиной 5, 2, 4, 7, 0 соответственно.
// Напоследок заполним массивы любыми данными и выведем их на экран.

//Создать список, элементами которого будут массивы чисел.
//Добавить в список пять объектов-массивов длиной 5, 2, 4, 7, 0 соответственно.
//Заполнить массивы любыми данными и вывести их на экран.
//
//Требования:
//Программа не должна считывать данные с клавиатуры.
//Метод createList должен объявлять и инициализировать переменную типа ArrayList<int[]>.
//Метод createList должен возвращать созданный список.
//Метод createList должен добавлять в список 5 элементов.
//Каждый элемент в списке должен быть массивом чисел. Длина первого должна быть 5 элементов, второго - 2, следующих - 4, 7, 0 соответственно.
//Программа должна выводить на экран элементы всех массивов из списка. Каждый элемент с новой строки.

import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) {
        ArrayList<int[]> list = createList();
        printList(list);

    }

    public static ArrayList<int[]> createList() {
        ArrayList<int[]> arrayList = new ArrayList<>();
        int[] ar1 = {1, 2, 3, 4, 5};
        int[] ar2 = {6, 7};
        int[] ar3 = {8, 9, 10, 11};
        int[] ar4 = {12,13, 14, 15, 16, 17, 18};
        int[] ar5 = {};
        arrayList.add(ar1);
        arrayList.add(ar2);
        arrayList.add(ar3);
        arrayList.add(ar4);
        arrayList.add(ar5);

        return arrayList;
    }

    public static void printList(ArrayList<int[]> list) {
        for (int[] array : list) {
            for (int x : array) {
                System.out.println(x);
            }
        }
    }
}
