package Level9.Lesson11.Task2;

//Задача 2
//Обратный отсчёт Ӏ Java Syntax: 9 уровень, 11 лекция
//Уровень - EASY

//На контрольной работе в секретном центре JavaRush студентам дали задание:
// написать обратный отсчёт от 10 до 0, чтобы определить,
// сколько времени осталось до конца этой самой контрольной работы.
// Правда, классно? Для задержки нужно использовать Thread.sleep(100), а вызов sleep обернуть в try..catch. Время пошло!


//Написать в цикле обратный отсчёт от 10 до 0. Для задержки использовать Thread.sleep(100);
//Обернуть вызов sleep в try..catch.
//
//Требования:
//Программа должна выводить отсчет от 10 до 0.
//Программа должна выводить на экран новое число каждые 100 миллисекунд.
//Программа должна использовать метод "Thread.sleep(100);".
//Метод main должен содержать блок try..catch.
//Метод main не должен кидать исключений.

public class Solution {
    public static void main(String[] args) {
        for (int i = 10; i >= 0; i--)
        {
            System.out.println(i);

            try {
                Thread.sleep(100);
                          } catch (Exception e) {

            }
        }
    }
}
