package JavaSyntax.Level8.Lesson3.Task2;
//Задача 2
//Map из 10 пар
//Уровень - Easy

//В лекциях наставники рассказывали, что Map – это набор пар «ключ»-«значение»,
// где ключ — уникальное название, по которому к нему можно было обращаться.
// Начинаем работать с коллекцией Map. Создадим одну такую коллекцию, и расскажем людям о типах растений.
// Например, значение — ягода, ключ — арбуз.

import java.util.HashMap;
import java.util.Map;

//Создать коллекцию Map<String, String> (реализация HashMap), занести туда 10 пар строк:
//арбуз - ягода,
//банан - трава,
//вишня - ягода,
//груша - фрукт,
//дыня - овощ,
//ежевика - куст,
//жень-шень - корень,
//земляника - ягода,
//ирис - цветок,
//картофель - клубень.
//Вывести содержимое коллекции на экран, каждый элемент с новой строки.
//
//Пример вывода (тут показана только одна строка):
//картофель - клубень
//
//Требования:
//Объяви переменную коллекции Map с типом элементов String, String и сразу проинициализируй ee.
//Программа не должна считывать значения с клавиатуры.
//Программа должна добавлять в коллекцию 10 пар строк, согласно условию.
//Программа должна выводить содержимое коллекции на экран, каждую пару с новой строки.
public class Solution {
    public static void main(String[] args) {
        Map<String,String> map = new HashMap<String, String>();
        map.put("арбуз", "ягода");
        map.put("банан","трава");
        map.put("вишня","ягода");
        map.put("груша","фрукт");
        map.put("дыня","овощ");
        map.put("ежевика","куст");
        map.put("жень-шень","корень");
        map.put("земляника","ягода");
        map.put("ирис","цветок");
        map.put("картофель","клубень");



        for (Map.Entry<String,String> textMap: map.entrySet()) { // это вывод отвельно ключа и значения
           String key=textMap.getKey();
           String value=textMap.getValue();
            System.out.println(key+" - "+value);

        }

 /*       for (Map.Entry<String,String> textMap: map.entrySet()) { // это вывод всеХ заначений вместе // !!!по Заданию не требуется

            System.out.println(textMap);

        }
         */
    }
}
