package Level10.Lesson4.Task5;

//Задача 5
//Задача №5 на преобразование целых типов
//Уровень - EASY

//Целые типы существуют в природе, поэтому для нас они как будто родные.
// Но порой их недостаточно. Нужно вмешаться и преобразовать их в другие.
// В пятой задаче цикла «Преобразование целых типов»
// нам нужно расставить правильно операторы приведения типа так, чтобы мы получили правильный ответ.
// Смотрим в условие задачи, там много чего интересного=).

/*
Расставьте правильно операторы приведения типа, чтобы получился ответ: c=256
int a = (byte)44;
int b = (byte)300;
short c = (byte)(b - a);
*/
public class Solution {
    public static void main(String[] args)
    {
        int a = 44; // убираем приведение
        int b = 300; // убираем приведение
        short c = (short) (b - a); // оставляем,т.к. из INT в SHORT
        System.out.println(c);
    }
}
