package Level6.Lesson8;
// ЗАДАЧА 1
//Классовый счетчик
//EASY

//        Статическая переменная существует вне объекта.
//        Поэтому, если нам нужно посчитать количество созданных объектов того или иного класса, можно создать статическую переменную в классе.
//        Логично? Давайте посчитаем котиков класса Cat с помощью переменной catCount, которая будет находиться в классе,
//        и при каждом вызове конструктора увеличиваться на 1.
public class Cat{
    static int catCount;
    public Cat(               )
    {
       catCount++;
    }
    public static void main(String[] args) {
Cat cat1=new Cat(); // создаем объект 1 // По заданию не требуется
Cat cat2=new Cat(); // создаем объект 2 // По заданию не требуется
        System.out.println(catCount); // проверяем работу счетчика

    }

}
