package JavaSyntax.Level10.Lesson11.Task4;

//Задача 4
//Большая зарплата
//Условие - EASY

//Лень-матушка! Твои верные апологеты повсюду!
// Ты — двигатель прогресса и разушитель мечтаний.
// И даже тот, кто сейчас читает эти строки, наверняка находился под твоим влиянием, думая:
// «зачем мне эта Java, ну её, столько усилий трачу!».
// Специально для вас — задача: вывести на экран фразу «Я не хочу изучать Java, я хочу большую зарплату».
// И так — 40 раз.

//Вывести на экран надпись «Я не хочу изучать Java, я хочу большую зарплату» 40 раз по образцу.
//
//Образец:
//Я не хочу изучать Java, я хочу большую зарплату
// не хочу изучать Java, я хочу большую зарплату
//не хочу изучать Java, я хочу большую зарплату
//е хочу изучать Java, я хочу большую зарплату
// хочу изучать Java, я хочу большую зарплату
//хочу изучать Java, я хочу большую зарплату
//...
//зарплату
//
//Требования:
//Программа должна выводить текст на экран.
//Программа должна выводить 40 строк.
//В программе должен использоваться цикл for или while.
//Выведенный текст должен соответствовать примеру из условия.


public class Solution {
    public static void main(String[] args) {
        String text = "Я не хочу изучать Java, я хочу большую зарплату";
        char[] charsArr =new char[text.length()];
        for (int i=0;i< charsArr.length;i++){
            charsArr[i]=text.charAt(i);
                    }
//первый цикл - это количесво выводов строки
       for(int j=0;j<40;j++){
//второй цикл - это сдвиг вывода символов в строке
           for(int k=j;k< charsArr.length;k++){
               System.out.print(charsArr[k]);
           }
           System.out.println();
       }
    }
}
