package Level10.Lesson11.Task2;

//Задача 2
//Правильный ответ: d = 5.5
//Уровень - EASY

//Будьте осторожны с сужающим приведеним типов!
// Применение этой техники приводит к неожиданным результатам.
// Запомните это на всю жизнь, а пока — решите задачку на преобразование типов.
// Код уже весь написан, но чего-то не хватает, а именно — одной операции по приведению типов.
// Найдите, куда её нужно поместить, чтобы получить правильный ответ.

//Добавь в метод main() одну операцию по преобразованию типа, чтобы получался ответ: d = 5.5.
//
//Требования:
//Программа должна выводить текст на экран.
//Нельзя менять команду вывода на экран.
//Метод main() должен содержать переменную a типа int.
//Метод main() должен содержать переменную b типа int.
//Метод main() должен содержать переменную c типа int.
//Метод main() должен содержать переменную e типа int.
//Метод main() должен содержать переменную d типа double.
//Значения переменных менять нельзя. Можно добавлять только операторы приведения типа.
//Программа должна выводить число 5.5.
public class Solution {
    public static void main(String[] args) {
        int a = 5;
        int b = 4;
        int c = 3;
        int e = 2;
        // тут приведение нужно именно перед "Е", т.к. сперва B делим С и
        // получаем "1", потом "1" делим на Е, которое после привления будет как "2.0"
        // деление "1/2.0" даст "0.5"
        double d = a + b / c /(double) e;
        System.out.println(d);
    }

}
