package JavaSyntax.Level9.Lesson11.Task7;

//Задача 7
//Статики не на своем месте
//Урочень - EASY

//Послышались мелкие шаги, и в комнате появился мастер Ю Ву, специалист по расстановке.
// Хмуро он посмотрел на код и сказал то, что боялся услышать программист:
// «Статики не там, где они нужны. Вот в чем ошибка твоя».
// Мастер прав: расставьте модификаторы static так, чтобы программа скомпиллировалась.


//Расставь модификаторы static так, чтобы пример скомпилировался.
//
//Требования:
//В классе должна быть переменная A.
//В классе должна быть переменная B.
//В классе должна быть переменная C.
//Метод main не изменять.
//Метод getA не изменять.
//В классе должно быть 3 статических поля.
public class Solution {
    static int A = 5;
    static int B = 2 * A;
    public int C = A * B;
    static int D = A * B;

    public static void main(String[] args) {
        Solution solution = new Solution();
        Solution.A = 5;

        Solution.D = 5;
    }

    public int getA() {
        return A;
    }

}
