package Level8.Lesson11.Task7;

//Задача 7
//Модификатор запутался
//Уровень - Easy

//Статическим может быть не каждый!
// И если вдруг модификатор static попадет туда, где ему не следует быть, может статься что угодно!
// В коде, который вы увидите перед собой, щелкнув по этой задаче, так и произошло: один static оказался не в том месте.
// Помогите программе скомпиллироваться, переставьте модификатор туда, где он должен быть! Спасибо

//Переставь один модификатор static, чтобы пример скомпилировался.
//
//Требования:
//В классе Solution должна быть переменная A.
//В классе Solution должна быть переменная B.
//В классе Solution должна быть переменная C.
//В классе Solution должна быть переменная D.
//Класс Solution должен содержать только три метода.
//В классе должно быть 4 статика (переменные и методы).

public class Solution {
    public static int A = 5;
    public static int B = 2;

    public int C = A * B;
    public static int D = B * A;

    public static void main(String[] args) {
    }

    public int getValue() {
        return D;
    }

    public int getValue2() {
        return C;
    }
}
