package Level9.Lesson11.Task5;

//Задача 5

//Гласные и согласные

//Уровень - HARD

//Это мы с вами чётко знаем, какие буквы гласные, а какие – согласные.
// Нам предстоит этому учить умных роботов, поэтому напишем программку для их обучения.
// В ней пользователь будет вводить с клавиатуры строку текста,
// а специальный метод поможет разделить данные на две строки,
// одна со всеми гласными введенной строки, вторая — только с согласными.

//Написать программу, которая вводит с клавиатуры строку текста.
//Программа должна вывести на экран две строки:
//1. первая строка содержит только гласные буквы из введённой строки.
//2. вторая - только согласные буквы и знаки препинания из введённой строки.
//Буквы соединять пробелом, каждая строка должна заканчиваться пробелом.
//Пример ввода:
//Мама мыла раму.
//
//Пример вывода:
//а а ы а а у
//М м м л р м .
//
//Требования:
//Программа должна считывать данные с клавиатуры.
//Программа должна выводить две строки.
//Первая строка должна содержать только гласные буквы из введенной строки, разделенные пробелом.
//Вторая строка должна содержать только согласные и знаки препинания из введенной строки, разделенные пробелом.
//Каждая строка должна заканчиваться пробелом


public class Solution {
    public static char[] vowels = new char[]{'а', 'я', 'у', 'ю', 'и', 'ы', 'э', 'е', 'о', 'ё'};

    public static void main(String[] args) throws Exception {

        //напишите тут ваш код
    }

    // метод проверяет, гласная ли буква
    public static boolean isVowel(char c) {
        c = Character.toLowerCase(c);  // приводим символ в нижний регистр - от заглавных к строчным буквам
        for (char d : vowels) {  // ищем среди массива гласных
            if (c == d) {
                return true;
            }
        }
        return false;
    }
}
