package JavaSyntax.Level9.Lesson6.Task2;

//Задача 2
//Исключение при работе со строками
//Уровень - EASY


//Исключение в Java — это объект. И у него есть тип, разумеется.
// Пока не начнешь с этим работать, это всё кажется чем-то туманным, но практика победит неуверенность.
// Становитесь увереннее в ловле исключений:
// перехватите и выведите на экран исключение (с указанием его типа),
// возникающее при выполнении кода [String s = null; String m = s.toLowerCase()].


//Перехватить исключение (и вывести его на экран), указав его тип, возникающее при выполнении кода:
//String s = null;
//String m = s.toLowerCase();
//
//Требования:
//Программа должна выводить сообщение на экран.
//В программе должен быть блок try-catch.
//Программа должна отлавливать исключения конкретного типа, а не все возможные (Exception).
//Выведенное сообщение должно содержать тип возникшего исключения.
//Имеющийся код в методе main не удалять.


public class Solution {
    public static void main(String[] args) {
        //code

        String s = null;
        try {
            String m = s.toLowerCase();
        }
        catch (NullPointerException sn){ // иключение на обработку Null значения
            System.out.println(sn);
        }
    }

}
