package JavaSyntax.Level9.Lesson6.Task1;

//Задача 1
//Исключение при работе с числами Ӏ Java Syntax: 9 уровень, 6 лекция
//Уровень - EASY


//Уважаемые коллеги, всё серьезно, начинаем операцию по перехвату исключений.
// Из секретного центра JavaRush поступило следующее задание, цитирую:
// «Перехватить исключение (и вывести его на экран), указав его тип, возникающее при выполнении кода: int a = 42 / 0;».
// Примечание: к решению приступить незамедлительно.

//Перехватить исключение, возникающее при выполнении кода:
//int a = 42 / 0;
//Вывести на экран тип перехваченного исключения.
//
//Требования:
//Программа должна выводить сообщение на экран.
//В программе должен быть блок try-catch.
//Программа должна отлавливать исключения конкретного типа, а не все возможные (Exception).
//Выведенное сообщение должно содержать тип возникшего исключения.
//Имеющийся код в методе main не удалять.

public class Solution {
    public static void main(String[] args) {
        //code
try{
        int  a = 42 /0;
    }
catch (ArithmeticException arithmeticException){
   // String s= arithmeticException.getMessage();// для валидации JavaRush требуется
   // System.out.println(s); // для валидации JavaRush требуется
    System.out.println(arithmeticException);
}
    }
}
