package JavaSyntax.Level6.Lesson11.Task3;
//ЗАДАЧА 3
//Феншуй и статики
// Уровень - EASY

//Специалист по программистскому феншую несколько секунд пристально изучал код программы,
//затем приподнял одну бровь, кивнул и торжественно произнес:
//«Я увидел ошибочность расположения модификаторов в этом коде.
//Нужно переставить один модификатор static.
//Тогда всё будет по феншую. Пример скомпилируется. Гармония восстановится».

public class Solution {

    public static int A=5;  //изначально STATIC был у переменной "С", но статический метод может испоьзовать только статические переменные
    public int B=2;
    public  int C=A*B;

    public static void main(String[] args) {
        A=15;
    }
}
