package Level10.Lesson11.Task1;

//Задача 1
//Правильный ответ: d = 2.941
//Уровень - EASY

//Звездолёт прилетел на планету Па-Ле-Ноу, и встретил там существ, у которых не существовало даже арифметики целых чисел.
// Но вся эта история не имеет к нашему заданию никакого отношения, она здесь в качестве удивительного факта для привлечения внимания.
// А вам, тем временем, нужно добавить в код одну операцию преобразования типов, и получить ответ.

//Добавь в метод main() одну операцию по преобразованию типа, чтобы получился ответ: d = 2.941.
//
//Пример вывода:
//2.9411764705882355
//
//Требования:
//Программа должна выводить текст на экран.
//Нельзя менять команду вывода на экран.
//Метод main() должен содержать переменную a типа int.
//Метод main() должен содержать переменную b типа int.
//Метод main() должен содержать переменную d типа double.
//Значения переменных менять нельзя. Можно добавлять только операторы приведения типа.
//Программа должна выводить число 2.9411764705882355.

public class Solution {
    public static void main(String[] args) {
        int a = 50;
        int b = 17;
        double d =  (double) a / b; // тут добавили приведение к DOUBLE
        System.out.println(d);
    }
}
