package Level8.Lesson3.Task1;
//Задача 1
// Set из растений
//Уровень - Easy
//Время сборки урожая наступило. Создадим коллекцию Set с типом элементов String.
// А добавим в неё вот какие десять строк: арбуз, банан, вишня, груша, дыня, ежевика, женьшень, земляника, ирис, картофель.
// После этого выведем содержимое коллекции на экран, параллельно наблюдая за порядком добавленных.

import java.util.HashSet;
import java.util.Set;

//Создать коллекцию Set (реализация HashSet) с типом элементов String.
//Добавить в неё следующие строки:
//арбуз
//банан
//вишня
//груша
//дыня
//ежевика
//женьшень
//земляника
//ирис
//картофель
//
//Вывести содержимое коллекции на экран, каждый элемент с новой строки.
//Посмотреть, как изменился порядок добавленных элементов.
//
//Требования:
//Объяви переменную коллекции Set с типом элементов String и сразу проинициализируй ee.
//Программа не должна считывать строки с клавиатуры.
//Программа должна добавлять в коллекцию 10 строк, согласно условию.
//Программа должна выводить 10 строк из коллекции на экран, каждую с новой строки.
public class Solution {
    public static void main(String[] args) {

        Set<String> set = new HashSet<String>();
        set.add("арбуз");
        set.add("банан");
        set.add("вишня");
        set.add("груша");
        set.add("дыня");
        set.add("ежевика");
        set.add("женьшень");
        set.add("земляника");
        set.add("ирис");
        set.add("картофель");

        for ( String garden: set
             ) {
            System.out.println(garden);

        }

    }
}
